.grid-container {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: start;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2px 4px;
    text-align: center;
    grid-row-gap: 100px;
}

.image {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border: solid;
    border-color: var(--PrimaryColor);
}
ul {
    margin: 0;
    padding: 2px;
    color: var(--PrimaryColor);
    font-family: "Figtree", "Courier New";
}
p {
    padding: 5px 5px 5px 5px;
    font-family: "Figtree", "Courier New";
}

h1 {
    display: flex;
    justify-content: center;
}

#card-seperate {
    margin-left:20px;
    margin-right:20px;
    border-bottom: 1px solid;
    border-spacing: 10px;
    border-color: var(--PrimaryColor);
}
.photo-card {
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 50%;
    justify-content: center;
}